LINKUP_USERNAME=                                   # Add your username
LINKUP_PASSWORD=                                   # Add your password
LINKUP_MOCK_DATA=False                             # Change if you do not want to query the api (True or False)
LINKUP_API_HOST=https://api.libreview.io/llu       # Change if needed
LINKUP_APP_VERSION=4.7.0                           # Android App Version
LINKUP_PRODUCT=llu.android                         # Product name
LINKUP_USER_AGENT=Dalvik/2.1.0 (Linux; U; Android 13)  # User-Agent for Api requests
LINKUP_UNIT=mmol                                   # Unit to use (MMOL or MGDL)